programa
{
	
	funcao inicio()
	{
		inteiro salario, soma = 0
		faca{
			escreva("Para encerrar digite o valor 0. \nDigite o valor do salário: ")
			leia(salario)
			soma = soma + salario
		}enquanto(salario > 0)
		escreva("O valor total dos salários é: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */