programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		escreva ("Digite o seu nome ")
		leia(nome)
		escreva ("Digite a sua idade ")
		leia(idade)
		escreva ("Nome: ", nome)
		escreva ("\nIdade: ", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
