programa {
  funcao inicio() {
    real num1, num2, num3
    escreva ("Digite o primeiro número ")
    leia(num1)
    escreva ("Digite o segundo número ")
    leia(num2)
    escreva ("Digite o terceiro número ")
    leia(num3)

    se(num1 > num2 e num1 > num3){
      escreva("O primeiro número é o maior dos três")
    }senao se (num2 > num1 e num2 > num3){
      escreva("O segundo número é o maior dos três")
    }senao{
      escreva ("O terceiro número é o maior dos três")
    }
  }

  }
    
    }
  }
}
