programa
{
	
	funcao inicio()
	{
		inteiro dividendo, divisor, quociente, resto
		escreva ("Digite o valor do divisor ")
		leia(divisor)
		escreva ("Digite o valor do dividendo ")
		leia(dividendo)

		quociente = dividendo / divisor
		escreva ("\nO valor do quociente é ", quociente)
		resto = dividendo % divisor
		escreva ("\nO valor do resto é: ", resto)

		escreva ("\nDividendo: ", dividendo)
		escreva ("\nDivisor: ", divisor)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
