programa
{
	
	funcao inicio()
	{
		inteiro num, quantNum = 0
		para(num = 1000; num <= 2000; num++){
			se(num % 11 == 5){
			quantNum++
								
			}
		}
		escreva("A quantidade de números entre 1000 e 2000 que dividindo por 11 = 5 é: ",quantNum)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */