programa
{
	
	funcao inicio()
	{
		inteiro codigo, idade, identidade
		cadeia tipoSang
		escreva("Digite o seu código de funcionário: ")
		leia(codigo)
		escreva("Digite a sua idade: ")
		leia(idade)
		escreva("Digite o seu tipo sanguíneo: ")
		leia(tipoSang)
		escreva("Digite a sua identidade: ")
		leia(identidade)

		escreva("Código: ",codigo, "\nIdade: ",idade, "\nTipo S: ", tipoSang, "\nID: ",identidade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 399; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */